# apache-camel-openai-component

./: README.md  pom.xml
src/main/java/io/rsg/camel/openai/: EventBusHelper.java  OpenAIComponent.java  OpenAIEndpoint.java  OpenAIException.java  OpenAIProducer.java
src/main/java/io/rsg/camel/openai/capability/: ErrorResponse.java
src/main/java/io/rsg/camel/openai/capability/imageGeneration/: ImageGeneration.java  ImageGenerationResponse.java  ImageGenerationResponseData.java
src/main/java/io/rsg/camel/openai/capability/textGeneration/: TextGeneration.java  TextGenerationChoices.java  TextGenerationMessage.java  TextGenerationMessages.java  TextGenerationResponse.java  TextGenerationUsage.java
src/main/java/io/rsg/camel/openai/capability/textToSpeech/: TextToSpeechGeneration.java
src/main/java/io/rsg/camel/openai/client/: OpenAPIClient.java
src/main/java/io/rsg/camel/openai/model/: ErrorResponse.java
src/main/java/io/rsg/camel/openai/model/imageGeneration/: ImageGeneration.java  ImageGenerationResponse.java  ImageGenerationResponseData.java
src/main/java/io/rsg/camel/openai/model/textGeneration/: TextGeneration.java  TextGenerationChoices.java  TextGenerationMessage.java  TextGenerationMessages.java  TextGenerationResponse.java  TextGenerationUsage.java
src/main/java/io/rsg/camel/openai/model/textToSpeech/: TextToSpeechGeneration.java
src/main/java/io/rsg/camel/openai/util/: EndpointURIHelper.java
src/test/java/io/rsg/camel/openai/: OpenAIComponentTest.java
